Java For Loop

The Java for loop is used to iterate a part of the program several times. If the number of iteration is fixed, it is recommended to use for loop.

There are three types of for loops in java.

    Simple For Loop
    For-each or Enhanced For Loop
    Labeled For Loop
#=======================================================================================================
Java Simple For Loop

A simple for loop is the same as C/C++. We can initialize the variable, check condition and increment/decrement value. It consists of four parts:

    Initialization: It is the initial condition which is executed once when the loop starts. Here, we can initialize the variable, or we can use an already initialized variable. It is an optional condition.
    Condition: It is the second condition which is executed each time to test the condition of the loop. It continues execution until the condition is false. It must return boolean value either true or false. It is an optional condition.
    Statement: The statement of the loop is executed each time until the second condition is false.
    Increment/Decrement: It increments or decrements the variable value. It is an optional condition.

    for(initialization;condition;incr/decr){  
    //statement or code to be executed  
    }  
example 

  for(int i=1;i<=10;i++){  

#=======================================================================================================


java for each loop

int arr[]={12,23,44,56,78};  
    //Printing array using for-each loop  
    for(int i:arr){  
        System.out.println(i);  

#==================================================================================================