
    for loop
    while loop
    do-while loop


#=======================================================================================================
for loop

The Java for loop is a control flow statement that iterates a part of the programs multiple times. 

If the number of iteration is fixed, it is recommended to use for loop.

for(init;condition;incr/decr){  
// code to be executed 
}


//for loop  
for(int i=1;i<=10;i++){  
System.out.println(i);  
} 


for(;;){  
//code to be executed  
}
#=======================================================================================================
while loop

The Java while loop is a control flow statement that executes a part of the programs repeatedly on the basis of given boolean condition.

If the number of iteration is not fixed, it is recommended to use while loop.

while(condition){  
//code to be executed 
}

//while loop  
int i=1;  
while(i<=10){  
System.out.println(i);  
i++;  
}  

while(true){  
//code to be executed  
}
#=======================================================================================================

do-while loop 

The Java do while loop is a control flow statement that executes a part of the programs at least once and the further execution depends upon the given boolean condition.

If the number of iteration is not fixed and you must have to execute the loop at least once, it is recommended to use the do-while loop.

do{  
//code to be executed  
}while(condition); 

//do-while loop  
int i=1;  
do{  
System.out.println(i);  
i++;  
}while(i<=10); 

do{  
//code to be executed  
}while(true);  
#=======================================================================================================



