import java.util.Scanner;
import java.lang.Math.*;

public class reverse
{
    public static void main(String[] args)
    {
        Scanner scan=new Scanner(System.in);
        System.out.println("Enter 5 digit number : ");
        int a= scan.nextInt();
        int rev=0;
        for(int i=0; i<5; i++)
        {
            if(i==4)
            {
                int c=a;
                rev=((rev*10)+c);
                a= a;
                System.out.println("reverse is : "+rev);
            }
            else
            {
                int c=a%10;
                rev=((rev*10)+c);
                a=(a/10);
            }
        }
    }
}