import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int c=0;
            for (int r=0; r<n; r++)
            {
                
                for (int q=0; q<=r; q++)
                {
                    Double j= Math.pow(2, q);
                    int add =(int) Math.round(j*b);
                    c+=add;
                    if(q==r)
                    {
                        int result = a+c;
                        System.out.print(result+" ");
                        c=0;
                    }

                }
                
            }
            System.out.print("\n");
        }
        
        in.close();
    }
}

#=======================================================================================================
We use the integers , , and

to create the following series:
(a+2^).b),(a+2^0.b+2^1.b),...............

You are given
queries in the form of a,b , and n . For each query, print the series corresponding to the given , , and values as a single line of space-separated integers. 


input:
2
0 2 10
5 3 5
